# acromyne-app

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/ae/acronymapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ae/acronymapp/common/base/: AbstractActivity.kt
app/src/main/java/com/ae/acronymapp/common/component/: EmptyState.kt
app/src/main/java/com/ae/acronymapp/common/resource/: ErrorType.kt  Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/ae/acronymapp/core/base/: MainApplication.kt
app/src/main/java/com/ae/acronymapp/core/di/: AdapterModule.kt  ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/ae/acronymapp/data/datasource/searchcriteria/local/: LocalDataSourceSearchCriteria.kt  LocalDataSourceSearchCriteriaImpl.kt
app/src/main/java/com/ae/acronymapp/data/datasource/searchcriteria/remote/: RemoteDataSourceSearchCriteria.kt  RemoteDataSourceSearchCriteriaImpl.kt
app/src/main/java/com/ae/acronymapp/data/local/: AppDatabase.kt
app/src/main/java/com/ae/acronymapp/data/local/dao/: MeaningResponseDao.kt
app/src/main/java/com/ae/acronymapp/data/local/entity/: LongFormArrayEntity.kt  LongFormArrayTypeConverter.kt  MeaningResponseEntity.kt  VariationObjectEntity.kt
app/src/main/java/com/ae/acronymapp/data/remote/service/: SearchCriteriaService.kt
app/src/main/java/com/ae/acronymapp/dto/: LongFormArray.kt  MeaningResponse.kt  VariationObject.kt
app/src/main/java/com/ae/acronymapp/ui/searchcriteria/adapter/: CustomFilter.kt  SearchMeaningAdapter.kt
app/src/main/java/com/ae/acronymapp/ui/searchcriteria/repository/: SearchCriteriaRepository.kt  SearchCriteriaRepositoryImpl.kt
app/src/main/java/com/ae/acronymapp/ui/searchcriteria/view/: MainActivity.kt
app/src/main/java/com/ae/acronymapp/ui/searchcriteria/viewmodel/: SearchCriteriaViewModel.kt
app/src/main/java/com/ae/acronymapp/util/: CheckConnection.kt  SearchCriteriaConverter.kt
app/src/main/res/drawable/: border_search_view.xml
app/src/main/res/layout/: activity_main.xml  detail_item.xml  empty_state_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/ae/acronymapp/: ExampleUnitTest.kt
app/src/test/java/com/ae/acronymapp/ui/searchcriteria/viewmodel/: SearchCriteriaViewModelTest.kt
app/src/test/java/com/ae/acronymapp/util/: LiveDataUtil.kt  MeaningMockUtil.kt
gradle/wrapper/: gradle-wrapper.properties
